# RxSfa

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erp/distribution/sfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erp/distribution/sfa/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/erp/distribution/sfa/common_utils/: AlertDialogConfirm.java  AlertDialogError.java  AlertDialogWarning.java  SearchableDialogFMaterial.java
app/src/main/java/com/erp/distribution/sfa/dao/: FAreaDao.kt  FCompanyDao.kt  FCustomerDao.kt  FCustomerGroupDao.kt  FCustomerPicDao.kt  FCustomerSalesmanDao.kt  FDistributionChannelDao.kt  FDivisionDao.kt  FExpedisiDao.kt  FGiroDao.kt  FMaterialDao.kt  FMaterialGroup1Dao.kt  FMaterialGroup2Dao.kt  FMaterialGroup3Dao.kt  FMaterialPicDao.kt  FMaterialSalesBrandDao.kt  FParamDiskonItemDao.kt  FParamDiskonItemVendorDao.kt  FParamDiskonNotaDao.kt  FPromotionRulesdPaymentsDao.kt  FPromotionRulesdValidCustsDao.kt  FPromotionRulesdValidProductsDao.kt  FPromotionRuleshDao.kt  FRegionDao.kt  FSalesmanDao.kt  FStockDao.kt  FSubAreaDao.kt  FTaxDao.kt  FUangMukaDao.kt  FVendorDao.kt  FWarehouseDao.kt  FtApPaymentdDao.kt  FtApPaymenthDao.kt  FtArPaymentdDao.kt  FtArPaymenthDao.kt  FtOpnamedItemsDao.kt  FtOpnamehDao.kt  FtPriceAltdItemsDao.kt  FtPriceAlthDao.kt  FtPricedItemsDao.kt  (+8 more)
app/src/main/java/com/erp/distribution/sfa/data/base/: EntityMapper.kt  ModelEntity.kt
app/src/main/java/com/erp/distribution/sfa/data/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesManager.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/com/erp/distribution/sfa/data/repository/: AlbumRepositoryImp.kt  (+30 more)
app/src/main/java/com/erp/distribution/sfa/database/: AppDatabase.kt
app/src/main/java/com/erp/distribution/sfa/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/com/erp/distribution/sfa/master/: MasterViewModel.kt
app/src/main/java/com/erp/distribution/sfa/model/: FArea.kt  FCompany.kt  FCustomer.kt  FCustomerGroup.kt  FCustomerPic.kt  FCustomerSalesman.kt  FDistributionChannel.kt  FDivision.kt  FExpedisi.kt  FGiro.kt  FMaterial.kt  FMaterialGroup1.kt  FMaterialGroup2.kt  FMaterialGroup3.kt  FMaterialPic.kt  FMaterialSalesBrand.kt  FParamDiskonItem.kt  FParamDiskonItemVendor.kt  FParamDiskonNota.kt  FPromotionRulesdPayments.kt  FPromotionRulesdValidCusts.kt  FPromotionRulesdValidProducts.kt  FPromotionRulesh.kt  FRegion.kt  FSalesman.kt  FStock.kt  FSubArea.kt  FTax.kt  FUangMuka.kt  FVendor.kt  FWarehouse.kt  FtApPaymentd.kt  FtApPaymenth.kt  FtArPaymentd.kt  FtArPaymenth.kt  FtJobdItems.kt  FtJobdItemsSalesd.kt  FtJobh.kt  FtOpnamedItems.kt  FtOpnameh.kt  (+20 more)
app/src/main/java/com/erp/distribution/sfa/model_acc_cb/: AccAccount.kt  AccBalance.kt  AccBalanceHpp.kt  AccCostCenter.kt  AccJournaldItems.kt  AccJournalh.kt  AccPeriodeBuku.kt  CbMutasiKasdItems.kt  CbMutasiKash.kt
app/src/main/java/com/erp/distribution/sfa/model_template/: Email.kt  Emails.kt
app/src/main/java/com/erp/distribution/sfa/presentation/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/erp/distribution/sfa/security_config/: ApiAuthenticationClient.java  Base64Encoder.java
app/src/main/java/com/erp/distribution/sfa/security_model/: FUser.kt  FUserRoles.kt  Role.kt
app/src/main/java/com/erp/distribution/sfa/security_repository/: FUserDao.kt  FUserRolesDao.kt
app/src/main/java/com/erp/distribution/sfa/util/: Constants.kt  TestUtil.kt
app/src/main/java/com/erp/distribution/sfa/utils/: AutoClearedValue.kt  Constants.kt  DateTimeUtils.kt  DisposableManager.kt  ExceptionHandler.kt  NetworkUtils.kt  SdkUtils.kt  SecurityUtil.kt  TestUtil.kt  Utils.kt
app/src/main/res/drawable/: background_animation_list1.xml  background_shape1_1.xml  btn_gradient_bg_green.xml  button_error_background.xml  button_neutral_background.xml  button_success_background.xml  button_warning_background.xml  circle_pogress_bar.xml  circle_pogress_bar_brown_thin.xml  circle_progressbar_ring.xml  dialog_gradient_bg_error.xml  dialog_gradient_bg_warning.xml  dialog_gradient_bg_white.xml  ic_makanan.xml  rv_divider.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer2.xml  activity_fmaterial.xml  activity_ftsalesh.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_main_dashboard_asli.xml  activity_material.xml  activity_note.xml  activity_photo_detail.xml  activity_sales_order_form.xml  activity_salesorder.xml  activity_syncronize.xml  activity_task.xml  activity_test.xml  activiy_template1.xml  activiy_template2.xml  adapter_array_item_template1.xml  adapter_rv_item_fcustomer.xml  adapter_rv_item_fmaterial.xml  adapter_rv_item_ftsalesditems.xml  adapter_rv_item_template1.xml  adapter_rv_item_template2.xml  adapter_rv_item_template3.xml  alert_confirm_dialog.xml  alert_error_dialog.xml  alert_warning_dialog.xml  dash_board_fragment.xml  fragment_add_edit_customer.xml  fragment_add_edit_fmaterial.xml  fragment_add_edit_material.xml  fragment_add_edit_qty_salesorder.xml  fragment_add_edit_qty_salesorder_asal.xml  fragment_add_edit_qty_salesorder_asli.xml  fragment_add_edit_qty_so.xml  fragment_add_edit_salesorder.xml  fragment_add_edit_salesorder_copy.xml  fragment_add_edit_task.xml  (+19 more)
app/src/main/res/menu/: dashboard_menu.xml  form_menu_template1.xml  list_menu_template1.xml  menu_customer.xml  menu_fragment_fcustomer.xml  menu_fragment_fmaterial.xml  menu_fragment_salesorder.xml  menu_fragment_simple.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_customer.xml  nav_graph_fmaterial.xml  nav_graph_ftsalesh.xml  nav_graph_main.xml  nav_graph_material.xml  nav_graph_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erp/distribution/sfa/: ExampleUnitTest.kt
(+602 files in other folders)
