// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext.anko_version='0.10.8'
    ext.daggerLibVersion = "2.28.3"
    ext.daggerAndroidLibVersion = "2.28.3"
//    ext.room_version = "1.1.1"
    ext.roomVersion = "2.2.5"

    ext.ktxVersion = "1.3.2"
    ext.navigationVersion = "2.3.1"
    ext.lifecycleVersion = "2.2.0"
    ext.materialVersion = "1.3.0-alpha03"
    ext.coroutinesVersion = "1.3.9"
    ext.dataStoreVersion = "1.0.0-alpha02"
    ext.fragmentVersion = "1.3.0-beta01"
    ext.navigationVersion = "2.3.1"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'



    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//kotlin DSL
configurations.all {
    resolutionStrategy {
        force("org.antlr:antlr4-runtime:4.7.1")
        force("org.antlr:antlr4-tool:4.7.1")
    }
}