<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/customer_scyncronize"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Sync dengan Server"
        app:showAsAction="withText" />
    <item
        android:id="@+id/customer_deleteall"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Delete All"
        app:showAsAction="withText" />

</menu>