<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.DashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/dash_board_fragment" >
        <action
            android:id="@+id/action_dashBoardFragment_to_FMaterialFragment"
            app:destination="@id/FMaterialFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_FCustomerFragment"
            app:destination="@id/FCustomerFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_syncronizeFragment"
            app:destination="@id/syncronizeFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_ftSaleshFragment"
            app:destination="@id/ftSaleshFragment" />
    </fragment>
    <fragment
        android:id="@+id/FMaterialFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.material.material_list.FMaterialFragment"
        android:label="Produk"
        tools:layout="@layout/fragment_fmaterial" >
        <argument
            android:name="userViewStateActive"
            app:argType="com.erp.distribution.sfa.presentation.model.UserViewState"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ftSalesdItems"
            app:argType="com.erp.distribution.sfa.domain.model.FtSalesdItems"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_FMaterialFragment_to_addEditFtSaleshQtyFragment"
            app:destination="@id/addEditFtSaleshQtyFragment" />

    </fragment>
    <fragment
        android:id="@+id/FCustomerFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.customer.customer_list.CustomerFragment"
        android:label="Customer"
        tools:layout="@layout/fragment_customer" >
        <argument
            android:name="userViewStateActive"
            app:argType="com.erp.distribution.sfa.presentation.model.UserViewState"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ftSalesh"
            app:argType="com.erp.distribution.sfa.domain.model.FtSalesh"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/syncronizeFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.syncronize_fromserver.SyncronizeFragment"
        android:label="Sync dengan Server" >
<!--        <argument-->
<!--            android:name="fUserActive"-->
<!--            app:argType="com.erp.distribution.sfa.domain.model.FUser"-->
<!--            app:nullable="true"-->
<!--            android:defaultValue="@null" />-->
        <argument
            android:name="userViewStateActive"
            app:argType="com.erp.distribution.sfa.presentation.model.UserViewState"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/ftSaleshFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.salesorder.salesorder_list.FtSaleshFragment"
        android:label="Sales Order"
        tools:layout="@layout/fragment_ftsalesh">
        <argument
            android:name="userViewStateActive"
            app:argType="com.erp.distribution.sfa.presentation.model.UserViewState"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_ftSaleshFragment_to_addEditFtSaleshFragment"
            app:destination="@id/addEditFtSaleshFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFtSaleshFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.salesorder.salesorder_addedit.AddEditFtSaleshFragment"
        android:label="Customer Order"
        tools:layout="@layout/fragment_add_edit_salesorder" >

        <argument
            android:name="userViewStateActive"
            app:argType="com.erp.distribution.sfa.presentation.model.UserViewState"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ftSalesh"
            app:argType="com.erp.distribution.sfa.domain.model.FtSalesh"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ftSalesdItems"
            app:argType="com.erp.distribution.sfa.domain.model.FtSalesdItems"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_addEditFtSaleshFragment_to_FMaterialFragment"
            app:destination="@id/FMaterialFragment" />
        <action
            android:id="@+id/action_addEditFtSaleshFragment_to_FCustomerFragment"
            app:destination="@id/FCustomerFragment" />

    </fragment>
    <fragment
        android:id="@+id/addEditFtSaleshQtyFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.salesorder.salesorder_qty.AddEditFtSaleshQtyFragment"
        android:label="Product Qty" >
        <argument
            android:name="userViewStateActive"
            app:argType="com.erp.distribution.sfa.presentation.model.UserViewState"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ftSalesdItems"
            app:argType="com.erp.distribution.sfa.domain.model.FtSalesdItems"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_ftSaleshFragment_to_addEditFtSaleshFragment"
            app:destination="@id/addEditFtSaleshFragment" />
        <action
            android:id="@+id/action_addEditFtSaleshQtyFragment_to_addEditFtSaleshFragment"
            app:destination="@id/addEditFtSaleshFragment" />
    </fragment>


</navigation>