<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_ftsalesh"
    app:startDestination="@id/ftsaleshFragment">

    <fragment
        android:id="@+id/ftsaleshFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.salesorder.salesorder_list.FtSaleshFragment"
        android:label="Sales Order"
        tools:layout="@layout/fragment_ftsalesh">
        <action
            android:id="@+id/action_ftsaleshFragment_to_ftSaleshFragmentAddEdit"
            app:destination="@id/ftSaleshFragmentAddEdit" />
    </fragment>
    <fragment
        android:id="@+id/ftSaleshFragmentAddEdit"
        android:name="com.erp.distribution.sfa.presentation.ui.salesorder.salesorder_addedit.AddEditFtSaleshFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_salesorder">
        <argument
            android:name="ftSalesh"
            android:defaultValue="@null"
            app:argType="com.erp.distribution.sfa.domain.model.FtSalesh"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
<!--    <dialog-->
<!--        android:id="@+id/deleteAllCompletedDialogFragment"-->
<!--        android:name="com.erp.distribution.sfa.presentation.ui.test.mvvm_todo.deleteallcompleted.DeleteAllCompletedDialogFragment"-->
<!--        android:label="DeleteAllCompletedDialogFragment" />-->
<!--    <action-->
<!--        android:id="@+id/action_global_deleteAllCompletedDialogFragment"-->
<!--        app:destination="@id/deleteAllCompletedDialogFragment" />-->


</navigation>