<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.DashBoardFragment"
        android:label="Dashboard"
        tools:layout="@layout/dash_board_fragment" >
        <action
            android:id="@+id/action_dashBoardFragment_to_FMaterialFragment"
            app:destination="@id/FMaterialFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_FCustomerFragment"
            app:destination="@id/FCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/FMaterialFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.material.material_list.FMaterialFragment"
        android:label="fragment_fmaterial"
        tools:layout="@layout/fragment_fmaterial" >
        <argument
            android:name="fUserActive"
            app:argType="com.erp.distribution.sfa.data.source.entity_security.FUser"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/FCustomerFragment"
        android:name="com.erp.distribution.sfa.presentation.ui.customer.customer_list.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <argument
            android:name="fUserActive"
            app:argType="com.erp.distribution.sfa.data.source.entity_security.FUser"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


</navigation>