<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sfa.master.syncronize_fromserver.SyncronizeActivity">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_progressbar_ring"
            android:progressDrawable="@drawable/circle_pogress_bar"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/circle_pogress_bar_brown_thin"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="500"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/detil_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Isi progress"
            android:textSize="14sp" />

        <Button
            android:id="@+id/progress_btn_selesai"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="494dp"
            android:layout_marginEnd="144dp"
            android:text="Oke Selesai"
            android:background="@drawable/btn_gradient_bg_green"
            android:fontFamily="sans-serif-medium"
            android:visibility="gone"/>

    </RelativeLayout>
]
</androidx.constraintlayout.widget.ConstraintLayout>