<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.DashBoardFragment"   >
    <data>
        <variable
            name="userViewState"
            type="com.erp.distribution.sfa.presentation.model.UserViewState" />
        <variable
            name="actionActivity"
            type="com.erp.distribution.sfa.presentation.ui.summary.SummaryFragment" />
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:minHeight="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</layout>