<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.salesorder.salesorder_addedit.AddEditFtSaleshFragment">

    <data>
        <variable
            name="actionFragment"
            type="com.erp.distribution.sfa.presentation.ui.salesorder.salesorder_addedit.AddEditFtSaleshFragment" />
        
        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center">
    <!--            android:layout_height="290dp"-->

                <!--            SEGMENT HEADER TITLE -->

    <!--            <ImageView-->
    <!--                android:id="@+id/greeting_img"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="170dp"-->
    <!--                android:scaleType="fitXY" />-->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_ftsalesh_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|right"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="179dp"
                    android:layout_marginBottom="162dp"
                    android:visibility="visible"
                    android:onClick="@{ () -> actionFragment.chooseAndEditCustomer() }"
                    android:src="@drawable/ic_add" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/greeting_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Toko Amanah Jaya"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/layout_tipe"
                        android:layout_width="match_parent"
                        android:layout_height="14sp"
                        android:layout_below="@id/greeting_text1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="20sp"
                            android:fontFamily="monospace"
                            android:gravity="right"
                            android:text="ID: 3456"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="0sp"
                            android:layout_marginRight="10sp"
                            android:fontFamily="monospace"
                            android:gravity="left"
                            android:text="General Trade"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/greeting_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_tipe"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:text="Jln Basuki Rahmat Madiun"
                        android:textSize="12sp" />


                </RelativeLayout>




                <!--            SEGMENT HEADER CONTENT-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/car4"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/topInfo_Omset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:text="Total"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="2dp"
                                android:layout_toLeftOf="@id/home_mPayBalance"
                                android:text="RP."
                                android:textColor="#676767"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/home_mPayBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="35dp"
                                android:text="4.000.000"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="7.5dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_saldo_bg"
                                android:src="@drawable/ic_sign_right"
                                app:tint="#6f6e6e" />

                            <LinearLayout
                                android:id="@+id/garis"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/home_mPayBalance"
                                android:layout_marginTop="10dp"
                                android:background="#f0efef"
                                android:orientation="horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/garis"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/home_mTopSyncronize"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_weight="0.50"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/text_order_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="ORDER"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorTextSecondary"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/textview_orderno"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/text_order_title"
                                        android:gravity="center"
                                        android:text="ORD123455"
                                        android:textColor="#000"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/text_order_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/textview_orderno"
                                        android:gravity="center"
                                        android:text="25 Mei 2020"
                                        android:textColor="#000"
                                        android:textSize="12dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/home_mTopTopup"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_weight="0.50"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="center">


                                    <TextView
                                        android:id="@+id/text_invoice_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="INVOICE"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorTextSecondary"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/text_invoice_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/text_invoice_title"
                                        android:gravity="center"
                                        android:text="SI123455"
                                        android:textColor="#000"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/text_invoice_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/text_invoice_no"
                                        android:gravity="center"
                                        android:text="25 Mei 2020"
                                        android:textColor="#000"
                                        android:textSize="12dp" />


                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/home_mTopPromotion"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_weight="0.50"
                                    android:background="?attr/selectableItemBackground"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/img_promotion"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_reward_prize"
                                        app:tint="#f03cd2" />
                                        app:tint="@color/lightGray" />
                                    <!--                                android:visibility="@{userActive.username.isEmpty? View.GONE : View.VISIBLE}"-->

                                    <TextView
                                        android:id="@+id/text_disc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/img_promotion"
                                        android:gravity="center"
                                        android:text="2+1"
                                        android:textColor="#000"
                                        android:textSize="12dp" />
                                    <TextView
                                        android:id="@+id/text_discRp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/text_disc"
                                        android:gravity="center"
                                        android:text="Rp.109.000"
                                        android:textColor="#000"
                                        android:textSize="12dp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>



            </RelativeLayout>




            <!--            SEGMENT BODY CONTENT-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="8.0dip">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_semangat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="12 Items"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="25 items"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <!--                RECYCLER ITEMS-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_ftsalesh_add_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="8dp">-->

    <!--        <EditText-->
    <!--            android:id="@+id/edit_text_so_name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="No. Order"-->
    <!--            android:inputType="text" />-->

    <!--        <CheckBox-->
    <!--            android:id="@+id/check_box_important"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="active" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_view_date_created"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:text="Date created:" />-->

    <!--    </LinearLayout>-->
    <!--        -->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_ftsalesh_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{ ()-> actionFragment.chooseAndEditMaterial() }"
            android:src="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>